.wrapper__grid {
    width: 100%;
    height: 100vh;
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;

    transition: all 1s ease-out;
    &--header {
        z-index: 10;
        grid-row: 1;
        grid-column: 1 / -1;
    }
    &--nav, &--content {
        grid-row: 2;
    }
    &--content {
        // This fix the nav flick when events was clicked
        padding: 1.5rem;
    }

    &--nav {
        height: 100%;
        & ul {
            list-style: none;
            & a {
                overflow: auto;
                cursor: pointer;
            }
        }
    }
    &--content {
        overflow-y: auto;
        & .gauge-content__grid {
            padding: 1rem 0;
            display: grid;
            grid-gap: 1rem;

            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        }
        & .chart-content__grid {
            padding: 1rem 0;
            display: grid;
            grid-gap: 1rem;

            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        }
    }
}

